--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v87=v5(v81,v19);v19=nil;return v87;else return v81;end end end);local function v20(v31,v32,v33) if v33 then local v82=(v31/(((122 -(32 + 85)) -3)^(v32-((2 + 0) -1))))%((1 + 1)^(((v33-(1 -0)) -(v32-(2 -1))) + 1 + 0 + 0)) ;return v82-(v82%(620 -(555 + 64))) ;else local v83=(1067 -(68 + 997))^(v32-(932 -(857 + 74))) ;return (((v31%(v83 + v83))>=v83) and (569 -(367 + 201))) or (0 -(957 -(892 + 65))) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (4 -2) ;return (v36 * (472 -216)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (4 -1) );v18=v18 + (354 -(64 + 23 + (1045 -782))) ;return (v40 * (16777396 -((1019 -(802 + 150)) + 113))) + (v39 * (48056 + 17480)) + (v38 * (628 -372)) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=1;local v44=(v20(v42,1,53 -33 ) * ((3 -1)^(24 + 8))) + v41 ;local v45=v20(v42,1018 -(915 + 82) ,31);local v46=((v20(v42,90 -58 )==(1 + 0)) and  -(1 -0)) or ((2101 -913) -(1069 + 118)) ;if (v45==(0 -(438 -(145 + 293)))) then if (v44==(0 -0)) then return v46 * (0 + 0) ;else v45=1 -0 ;v43=0 + 0 ;end elseif (v45==(2838 -(368 + (853 -(44 + 386))))) then return ((v44==(0 -0)) and (v46 * ((19 -(10 + 8))/(0 -0)))) or (v46 * NaN) ;end return v8(v46,v45-(1465 -(416 + (1512 -(998 + 488)))) ) * (v43 + (v44/((6 -4)^(23 + 29)))) ;end local function v25(v47) local v48;if  not v47 then local v84=0 + 0 ;while true do if (v84==(0 + 0)) then v47=v23();if (v47==(772 -(201 + 571))) then return "";end break;end end end v48=v3(v16,v18,(v18 + v47) -(1139 -(116 + 1022)) );v18=v18 + v47 ;local v49={};for v64=1, #v48 do v49[v64]=v2(v1(v3(v48,v64,v64)));end return v6(v49);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v50=(function() return 0;end)();local v51=(function() return;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();while true do local v66=(function() return 1821 -(1483 + 338) ;end)();while true do if (v66~=(0 -0)) then else local v88=(function() return 0 -0 ;end)();while true do if (v88~=1) then else v66=(function() return 1696 -(1229 + 466) ;end)();break;end if (v88==0) then if (v50~=0) then else local v99=(function() return 285 -(134 + 151) ;end)();while true do if (v99~=(578 -(386 + 192))) then else v51=(function() return function(v142,v143,v144) local v145=(function() return 1665 -(970 + 695) ;end)();local v146=(function() return;end)();while true do if ((1206 -(696 + 510))==v145) then v146=(function() return 0 -0 ;end)();while true do if ((1262 -(1091 + 171))~=v146) then else v142[v143-#"[" ]=(function() return v144();end)();return v142,v143,v144;end end break;end end end;end)();v52=(function() return {};end)();v99=(function() return 3 -2 ;end)();end if (v99~=1) then else v53=(function() return {};end)();v50=(function() return 1;end)();break;end end end if ((1 + 1)~=v50) then else local v100=(function() return 0 -0 ;end)();local v101=(function() return;end)();while true do if (v100~=(0 -0)) then else v101=(function() return 0 -0 ;end)();while true do if (v101==0) then v57=(function() return {};end)();for v157= #"\\",v56 do local v158=(function() return 374 -(123 + 251) ;end)();local v159=(function() return;end)();local v160=(function() return;end)();while true do if (v158~=1) then else if (v159== #",") then v160=(function() return v21()~=(0 -0) ;end)();elseif (v159==(9 -7)) then v160=(function() return v24();end)();elseif (v159== #"91(") then v160=(function() return v25();end)();end v57[v157]=(function() return v160;end)();break;end if (v158==(698 -(208 + 490))) then local v168=(function() return 0;end)();while true do if (v168~=(1 + 0)) then else v158=(function() return 1 + 0 ;end)();break;end if (v168~=0) then else v159=(function() return v21();end)();v160=(function() return nil;end)();v168=(function() return 1 + 0 ;end)();end end end end end v101=(function() return 1 -0 ;end)();end if (v101==(837 -(660 + 176))) then v55[ #"xnx"]=(function() return v21();end)();v50=(function() return 1 + 2 ;end)();break;end end break;end end end v88=(function() return 1;end)();end end end if (v66==1) then if (v50==3) then for v95= #"~",v23() do local v96=(function() return 0;end)();local v97=(function() return;end)();while true do if (v96==(202 -(14 + 188))) then v97=(function() return v21();end)();if (v20(v97, #"}", #"{")~=(1000 -(451 + 549))) then else local v119=(function() return 0;end)();local v120=(function() return;end)();local v121=(function() return;end)();local v122=(function() return;end)();while true do if (v119==(1 + 1)) then if (v20(v121, #"\\", #"!")== #",") then v122[677 -(534 + 141) ]=(function() return v57[v122[1 + 1 ]];end)();end if (v20(v121,1386 -(746 + 638) ,2 + 0 )~= #"~") then else v122[ #"-19"]=(function() return v57[v122[ #"asd"]];end)();end v119=(function() return 4 -1 ;end)();end if (1~=v119) then else v122=(function() return {v22(),v22(),nil,nil};end)();if (v120==(0 + 0)) then local v163=(function() return 0;end)();while true do if ((0 -0)==v163) then v122[ #"-19"]=(function() return v22();end)();v122[ #"asd1"]=(function() return v22();end)();break;end end elseif (v120== #"!") then v122[ #"91("]=(function() return v23();end)();elseif (v120==(1 + 1)) then v122[ #"91("]=(function() return v23() -((2 -0)^(44 -28)) ;end)();elseif (v120~= #"xxx") then else local v175=(function() return 0 + 0 ;end)();local v176=(function() return;end)();while true do if (v175==(0 + 0)) then v176=(function() return 0 + 0 ;end)();while true do if (0~=v176) then else v122[ #"-19"]=(function() return v23() -((4 -2)^16) ;end)();v122[ #"xnxx"]=(function() return v22();end)();break;end end break;end end end v119=(function() return 398 -(115 + 281) ;end)();end if (v119==(606 -(268 + 335))) then if (v20(v121, #"gha", #"asd")~= #"!") then else v122[ #"xnxx"]=(function() return v57[v122[ #"0313"]];end)();end v52[v95]=(function() return v122;end)();break;end if (v119~=(290 -(60 + 230))) then else local v152=(function() return 0 -0 ;end)();local v153=(function() return;end)();while true do if (v152~=(0 + 0)) then else v153=(function() return 0 -0 ;end)();while true do if (v153==(1 + 0)) then v119=(function() return 3 -2 ;end)();break;end if (v153~=(1456 -(282 + 1174))) then else local v174=(function() return 0;end)();while true do if (v174~=(812 -(569 + 242))) then else v153=(function() return 2 -1 ;end)();break;end if (v174~=(0 + 0)) then else v120=(function() return v20(v97,1026 -(706 + 318) , #"91(");end)();v121=(function() return v20(v97, #".dev",6);end)();v174=(function() return 1252 -(721 + 530) ;end)();end end end end break;end end end end end break;end end end for v98= #"~",v23() do v53,v98,v28=(function() return v51(v53,v98,v28);end)();end return v55;end if (v50~=1) then else v54=(function() return {};end)();v55=(function() return {v52,v53,nil,v54};end)();v56=(function() return v23();end)();v50=(function() return 2;end)();end break;end end end end local function v29(v58,v59,v60) local v61=v58[1];local v62=v58[2];local v63=v58[7 -4 ];return function(...) local v67=v61;local v68=v62;local v69=v63;local v70=v27;local v71=1 + 0 ;local v72= -(701 -(271 + 429));local v73={};local v74={...};local v75=v12("#",...) -(1501 -(1408 + 92)) ;local v76={};local v77={};for v85=1086 -(461 + 625) ,v75 do if (v85>=v69) then v73[v85-v69 ]=v74[v85 + 1 + 0 ];else v77[v85]=v74[v85 + (1289 -(993 + 295)) ];end end local v78=(v75-v69) + 1 + 0 ;local v79;local v80;while true do local v86=0;while true do if (v86==(1172 -(418 + 753))) then if ((v80<=3) or (2654>=2996)) then if (v80<=(1 + 0)) then if (v80==(0 + 0)) then v77[v79[1 + 1 ]]=v79[3];else do return;end end elseif ((3249>953) and (v80==((2 -1) + 1))) then local v104=v79[531 -(406 + 123) ];v77[v104]=v77[v104](v13(v77,v104 + (1770 -(1749 + 20)) ,v72));else local v106=v79[1 + 1 ];local v107=v77[v79[(3397 -2072) -(1249 + 73) ]];v77[v106 + (1552 -(1126 + 425)) + (405 -(118 + 287)) ]=v107;v77[v106]=v107[v79[1149 -((1826 -1360) + 679) ]];end elseif ((v80<=5) or (3273>4573)) then if (v80==((1130 -(118 + 1003)) -5)) then v77[v79[5 -3 ]]=v60[v79[1903 -(106 + 1794) ]];else local v113=0 + 0 ;local v114;local v115;local v116;local v117;while true do if (v113==(1 + (0 -0))) then v72=(v116 + v114) -(2 -1) ;v117=(377 -(142 + 235)) -0 ;v113=116 -((18 -14) + 110) ;end if ((v113==(584 -(57 + 527))) or (3151<1284)) then v114=v79[1 + 1 ];v115,v116=v70(v77[v114](v13(v77,v114 + (1428 -(41 + 1386)) ,v79[106 -((994 -(553 + 424)) + 86) ])));v113=1 + 0 ;end if (v113==(3 -1)) then for v154=v114,v72 do v117=v117 + (1 -0) ;v77[v154]=v115[v117];end break;end end end elseif ((3978>2104) and (v80<=(17 -11))) then v77[v79[168 -(108 + 14 + 44) ]]={};elseif ((v80>(11 -4)) or (1850==1529)) then local v123;local v124,v125;local v126;local v127;v77[v79[2]]={};v71=v71 + (3 -2) ;v79=v67[v71];v77[v79[2]]=v60[v79[3 + 0 ]];v71=v71 + 1 ;v79=v67[v71];v77[v79[1 + 1 ]]=v60[v79[5 -2 ]];v71=v71 + (66 -(30 + 35)) ;v79=v67[v71];v127=v79[2 + 0 ];v126=v77[v79[3]];v77[v127 + (1258 -(1043 + 214)) ]=v126;v77[v127]=v126[v79[4]];v71=v71 + (3 -2) ;v79=v67[v71];v77[v79[1214 -(323 + 889) ]]=v79[3];v71=v71 + ((2 + 0) -(1 + 0)) ;v79=v67[v71];v127=v79[582 -(361 + 219) ];v124,v125=v70(v77[v127](v13(v77,v127 + (321 -(53 + 114 + 153)) ,v79[3])));v72=(v125 + v127) -(1 + 0 + 0) ;v123=413 -((32 -17) + 398) ;for v148=v127,v72 do local v149=0;while true do if (v149==(982 -(18 + (2685 -1721)))) then v123=v123 + 1 ;v77[v148]=v124[v123];break;end end end v71=v71 + (3 -2) ;v79=v67[v71];v127=v79[(4 -2) + 0 ];v77[v127]=v77[v127](v13(v77,v127 + 1 + 0 ,v72));v71=v71 + (851 -(20 + 830)) ;v79=v67[v71];v77[v79[2 + 0 ]]();v71=v71 + (127 -(116 + 10)) ;v79=v67[v71];do return;end else v77[v79[1 + 0 + 1 ]]();end v71=v71 + (739 -(542 + 196)) ;break;end if ((2995>1541) and (v86==0)) then v79=v67[v71];v80=v79[1 -(0 -0) ];v86=(754 -(239 + 514)) + 0 ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403493Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F534C4F54482D6E656F2F536C6F74682F726566732F68656164732F6D61696E2F5945536F724E4F00094Q00087Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
