-- [[主腳本]] --
-- [[ NEKO BF 終極完全體 - 整合 TCHUB 加密與 SLOTH 核心 ]]
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local CoreGui = game:GetService("CoreGui")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Workspace = game:GetService("Workspace")
local localPlayer = Players.LocalPlayer

if getgenv().NEKO_RUNNING then return end
getgenv().NEKO_RUNNING = true

-- =============================================================
-- 🛠️ 1. 初始化與全域設置
-- =============================================================
_G.Settings = {
    ClickDelay    = 0.1,
    Distance      = 5000,
    PullEnemies   = false,
    Mode          = "None",
    FOV           = 80,
    MaxZoom       = 1000,
    CatSpeedValue = 50,
    SpeedEnabled  = false,
    InfJump       = false,
    SuperJumpEnabled = false,
    SuperJumpHeight = 150,
    StickyEnabled = false,
    StickyTarget  = nil,
    StickyOffset  = CFrame.new(3, 0, 7),
    SnapDistance  = 500,
    LerpSpeed     = 0.35,
    AutoBuyFruit  = false,
    FruitESP      = false,
    AutoPickFruit = false
}

_G.NekoRunning = true
_G.NekoAttack  = false
_G.AutoV4      = false

local Remote = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("CommF_")
local function NuclearClean()
    local targets = {"NEKO BF", "NekoUI", "NekoTerminal_Lib", "NekoStickyMenu", "NekoMainBtn", "NekoFruitESP"}
    for _, name in ipairs(targets) do
        local obj = CoreGui:FindFirstChild(name) or localPlayer:FindFirstChild("PlayerGui"):FindFirstChild(name)
        if obj then pcall(function() obj:Destroy() end) end
    end
end
NuclearClean()

-- =============================================================
-- ⚔️ 2. TCHUB x SLOTH 加密戰鬥引擎 (核心換心手術)
-- =============================================================
local function GetTCHubKey() return math.floor(workspace:GetServerTimeNow() / 10 % 10) + 1 end

task.spawn(function()
    while true do
        local delay = _G.Settings.ClickDelay or 0.1
        task.wait(delay)
        if _G.NekoRunning and _G.NekoAttack and _G.Settings.Mode ~= "None" then
            pcall(function()
                local char = localPlayer.Character
                local tool = char and char:FindFirstChildOfClass("Tool")
                if tool and (tool.ToolTip == "Melee" or tool.ToolTip == "Sword") then
                    local Net = ReplicatedStorage.Modules:FindFirstChild("Net")
                    local Targets = {}
                    
                    local function Scan(folder)
                        if not folder then return end
                        for _, e in ipairs(folder:GetChildren()) do
                            if e ~= char and e:FindFirstChild("Humanoid") and e.Humanoid.Health > 0 then
                                local rp = e:FindFirstChild("HumanoidRootPart")
                                if rp and (rp.Position - char.HumanoidRootPart.Position).Magnitude < _G.Settings.Distance then
                                    table.insert(Targets, {e, rp})
                                    if _G.Settings.PullEnemies then rp.CFrame = char.HumanoidRootPart.CFrame * CFrame.new(0,0,-3) end
                                end
                            end
                        end
                    end

                    if _G.Settings.Mode == "Mob" or _G.Settings.Mode == "All" then Scan(workspace:FindFirstChild("Enemies")) end
                    if _G.Settings.Mode == "All" then Scan(Players) end

                    if #Targets > 0 and Net then
                        local fakeId = tostring(localPlayer.UserId):sub(2, 4) .. tostring(coroutine.running()):sub(11, 15)
                        Net["RE/RegisterAttack"]:FireServer()
                        Net["RE/RegisterHit"]:FireServer(Targets[1][2], Targets, {}, fakeId)
                    end
                end
            end)
        end
    end
end)

-- =============================================================
-- 🌐 3. 加載外部核心 (UI 與 SLOTH PVP)
-- =============================================================
task.spawn(function()
    -- 加載 PVP 輔助
    pcall(function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/SLOTH-neo/Sloth/refs/heads/main/PVP"))()
    end)
    
    -- 加載 UI
    local success, UIContent = pcall(function() return game:HttpGet("https://raw.githubusercontent.com/SLOTH-neo/Sloth/refs/heads/main/UI") end)
    if success then
        local NekoLib = loadstring(UIContent)()
        local myUI, screenGui = NekoLib.new("NEKO BF")
        screenGui.Parent = CoreGui
        
        -- 此處省略原本重複的 UI 代碼，直接對接按鈕 --
        local TabFight = myUI:Tab("戰鬥系統")
        local F_Core = TabFight:Section("核心收割中心")
        F_Core:Toggle("啟動加密攻擊 (TCHUB)", function(s) _G.NekoAttack = s end)
        F_Core:Toggle("開啟拉怪", function(s) _G.Settings.PullEnemies = s end)
        F_Core:Toggle("自動 V4", function(s) _G.AutoV4 = s end)
        F_Core:Button("模式：打怪", function() _G.Settings.Mode = "Mob"; _G.NekoAttack = true end)
        F_Core:Button("模式：全殺", function() _G.Settings.Mode = "All"; _G.NekoAttack = true end)

        -- 移動、果實等 Tab 按照原腳本邏輯對接即可
        print("🐾 姊姊的終極完全體已啟動喵！")
    end
end)

-- =============================================================
-- 📍 4. 其他自動化功能 (V4, Speed, Sticky)
-- =============================================================
RunService.Heartbeat:Connect(function()
    if _G.NekoRunning and _G.Settings.SpeedEnabled then
        local char = localPlayer.Character
        if char and char:FindFirstChild("Humanoid") and char.Humanoid.MoveDirection.Magnitude > 0 then
            char:TranslateBy(char.Humanoid.MoveDirection * (_G.Settings.CatSpeedValue / 10))
        end
    end
    if _G.NekoRunning and _G.Settings.StickyEnabled and _G.Settings.StickyTarget then
        pcall(function()
            local myRoot = localPlayer.Character.HumanoidRootPart
            local tRoot = _G.Settings.StickyTarget.Character.HumanoidRootPart
            myRoot.CFrame = myRoot.CFrame:Lerp(tRoot.CFrame * _G.Settings.StickyOffset, _G.Settings.LerpSpeed)
        end)
    end
end)

-- 自動武裝色
task.spawn(function()
    while task.wait(1) do
        if localPlayer.Character and not localPlayer.Character:FindFirstChild("HasBuso") then
            Remote:InvokeServer("Buso")
        end
    end
end)
